<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Churn Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;  
            background-image: url('/static/back.jpg'); /* Replace 'your-image-path.jpg' with the actual path to your image */
            background-size: cover; /* Cover the entire background */
            background-position: center; /* Center the background */
            background-repeat: no-repeat; 
        }

        .container {
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            background-color: skyblue;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            margin-bottom: 20px;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        select,
        button {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome to Churn Prediction</h1>
        <form action="/" method="POST">
            <label for="churn_type">Select churn type:</label>
            <select id="churn_type" name="churn_type">
                <option value="bank">Bank Customer Churn</option>
                <option value="employee">Employee Churn</option>
            </select>
            <button type="submit">Proceed</button>
        </form>
    </div>
</body>

</html>
